kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#signing.keyId=99BA94B3
#signing.password=wyangxuezmnqw312
#signing.secretKeyRingFile=C:/Users/Administrator/Desktop/signTest.gpg