<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>cn.aimdie</groupId>
  <artifactId>lib-butneed</artifactId>
  <versioning>
    <latest>1.2</latest>
    <release>1.2</release>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>2.0</version>
      <version>1.1</version>
      <version>1.2</version>
    </versions>
    <lastUpdated>20210624130749</lastUpdated>
  </versioning>
</metadata>
